<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Mcell" rowHeight="159" id="KGk-i7-Jjw" customClass="moroCycleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="583" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="583" height="158.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6zs-UZ-NkE">
                        <rect key="frame" x="10" y="10" width="145" height="138.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="145" id="7vQ-VF-hl0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9p-cq-WN3">
                        <rect key="frame" x="165" y="35" width="135" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="135" id="LOA-sO-WNR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6zs-UZ-NkE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="KBc-cZ-vmv"/>
                    <constraint firstItem="F9p-cq-WN3" firstAttribute="leading" secondItem="6zs-UZ-NkE" secondAttribute="trailing" constant="10" id="OpL-h9-VhC"/>
                    <constraint firstItem="F9p-cq-WN3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="R4E-bU-rHG"/>
                    <constraint firstAttribute="bottom" secondItem="6zs-UZ-NkE" secondAttribute="bottom" constant="10" id="Uaa-9s-v1l"/>
                    <constraint firstItem="6zs-UZ-NkE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="zrC-ga-XER"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="moroCleImageView" destination="6zs-UZ-NkE" id="nI6-6L-Z6Y"/>
                <outlet property="moroNameLable" destination="F9p-cq-WN3" id="Arc-IG-Yse"/>
            </connections>
            <point key="canvasLocation" x="423.5" y="324.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1.jpg" width="1024" height="1024"/>
    </resources>
</document>
